
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/categoryGif"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category Name"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
</LinearLayout>
